{
  "name": "simplegulp",
  "version": "3.9.1",
  "description": "Gulp pactice",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "nothing"
  ],
  "author": "Madhavi",
  "license": "ISC"
}
